Flag 1: 

ls -a *
grep -r .flag_1
.flag_1: You found 'flag_1:$1$WYmnR327$5C1yY4flBxB1cLjkc92Tq.

Flag 2:
john /Documents/my-files/shadow
john --show shadow
Student:letmein
mitnik: trustno1


su mitnik
password: trustno1
You found flag_2:$1$PEDICYq8$6/U/a5Ykxw1OP0.eSrMZO0

Flag 3: 

mitnik~ 
/var/log/mitnik.log
Command: mitnik:log\ $ cat mitnik.log | awk -F" " '{print $1}' | wc -l
mitnik:log\ $ cat mitnik.log | awk -F" " '{print $1}' | sort | uniq -c | wc -l
102

cd /Documents/
ls -a *
unzip .secret.zip
password: 102
babbage : freedom

You found flag_3:$1$Y9tp8XTi$m6pAR1bQ36oAh.At4G5s3.

Flag 4:

babbage:home\ $ find -type f -perm 401
./babbage/Documents/gates
./babbage/Documents/woz
./babbage/Documents/gosling
./babbage/Documents/stallman

cat stallman
stallman: computer

You found flag_4:$1$lGQ7QprJ$m4eE.b8jhvsp8CNbuIF5U0

Flag 5:

ls -a *

#!/bin/bash
width=72
    
    lines="$(wc -l < $1 | sed 's/ //g')"
    chars="$(wc -c < $1 | sed 's/ //g')"
    owner="$(ls -ld $1 | awk '{print $3}')"
    echo "-----------------------------------------------------------------"
    echo "File $1 ($lines lines, $chars characters, owned by $owner):"
    echo -e "-----------------------------------------------------------------\n"
    file=$(cat /var/tmp/5galf)
for i in ${0}; 
do
        if [ ${#file} -gt $width ]
 then      
 echo "$file" | fmt | sed -e '$s/^/  /' -e '2,$s/^/+ /'
        else
        echo "  $file"
        fi

    echo "-----------------------------------------------------------------"
done



You found flag_5:$1$zuzYyKCN$secHwYBXIELGqOv8rWzG00
sysadmin: passw0rd


flag_6:$1$Qbq.XLLp$oj.BXuxR2q99bJwNEFhSH1


sysadmin:~\ $ touch my_file
sysadmin:~\ $ sudo less my_file > added '!' 


You found flag_7:$1$zmr05X2t$QfOdeJVDpph5pBPpVL6oy0

